# migrainetracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/maigrainetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maigrainetracker/: AddMigraineActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PredictActivity.java  SplashActivity.java
app/src/main/java/com/example/maigrainetracker/chatbot/: ChatAdapter.java  ChatMessage.java  ChatbotEngine.java
app/src/main/java/com/example/maigrainetracker/data/: AppDatabase.java  MigraineDao.java  MigraineRecord.java  MigraineRepository.java
app/src/main/java/com/example/maigrainetracker/treatment/: TreatmentEngine.java
app/src/main/java/com/example/yourapp/: MainActivity.java
app/src/main/res/anim/: fade_slide_in.xml  logo_animation.xml  slide_up.xml  text_animation.xml
app/src/main/res/drawable/: ic_add_circle.xml  ic_chat_bubble.xml  ic_intensity_rating.xml  ic_medication_pill.xml  ic_notes_description.xml  ic_notification.xml  ic_reminders_alarm.xml  ic_stats_chart.xml  ic_treatment.xml  input_bg.xml  splash_background.xml  splash_gradient.xml
app/src/main/res/layout/: activity_add_migraine.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_predict.xml  activity_splash.xml  fragment_add_edit.xml  fragment_chat.xml  fragment_home.xml  fragment_log_migraine.xml  fragment_reminders.xml  fragment_stats.xml  fragment_treatment.xml  item_chat_bot.xml  item_chat_user.xml  item_migraine_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maigrainetracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
