<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/images"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Migraine History"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- History Card with Animation -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#FFFFFF"
        android:elevation="15dp"
        android:animation="@anim/fade_slide_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Date: 15/12/2025"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Pain Level: 7"
            android:textSize="15sp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Trigger: Stress"
            android:textSize="15sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Duration: 3 Hours"
            android:textSize="15sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDate"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvPain"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTrigger"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDuration"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>